# Proxy

## É Necessário configurar as variáveis de ambiente nos containers que vão ser enxergados pelo proxy

Por exemplo:

```text
      environment:
        - VIRTUAL_HOST=develop.combatecoronavirus.com.br
        - VIRTUAL_PORT=80
```
